
spring.application.name=movie-service

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movie
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

server.error.include-binding-errors=always
server.error.include-stacktrace=on_trace_param
server.error.include-exception=false
server.error.include-message=always